#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl __.1
Kd 0.800000 0.734000 0.536000
illum 1

newmtl __.2
Kd 0.610000 0.405142 0.213500
illum 1

newmtl ___1
Kd 0.286275 0.309804 0.019608
illum 1
